<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Cameron Charles Mara</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700&family=Domine&display=swap" rel="stylesheet">

    <style>
        html {
            background-color: #ffdb91;
        }

        body {
            font-family: "Alegreya Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding: 5vh 10vw;
            color: #464422;
        }

        h1 {
            font-family: "Domine", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            font-weight: 400;
        }

        h3 {
            margin-bottom: -0.5rem;
        }

        #content {
            max-width: 400px;
        }

        a {
            text-decoration: none;
            white-space: nowrap;
            color: #464422;
            position: relative;
        }
        a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 85%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: all 150ms;
            background-color: rgba(214, 105, 9, 0.5);
        }
        a:hover:after {
            top: 0%;
        }
    </style>
</head>
<body>
    <h1>Howdy!</h1>

    <h2>I'm Cameron Charles Mara.</h2>

    <div id="content">
        <p>
            I started using the handle camcharmar on the web as a teenager based on the beginning segments of my full name.
            It is not related to pokemon.
            I don't really like it, but has been too long to try and change that now. 
        </p>
        <p>
            I am a web developer and I currently work at <a target="_blank" href="https://www.chess.com">Chess.com</a>. I like chess, and would be happy to play a game with you. You can challenge me on <a target="_blank" href="https://www.chess.com/member/cam">my profile</a>.
        </p>
        <p>
            When not working I enjoy baking, watching movies with my wife Ashley, and taking my dog Ruby on walks. I don't generally like working on side projects outside of work, but I have a couple things you can check out:
        </p>

        <h3><a href="https://autoppt.app" target="_blank">AutoPPT</a></h3>
        <p>
            This is a little site that creates Microsoft PowerPoint files from a set of images.
            Something that is suprisingly hard to do quickly.
            I made this for my friend Justin, who was a church employee and had to make funeral slideshows pretty often and it took up too much of his time.
            Public repository can be seen on my GitHub account.
        </p>

        <h3><a href="https://cookbook.camcharmar.com" target="_blank">Cookbook (name tbd)</a></h3>
        <p>
            Historically I tracked my favorite recipes by taking photos of cookbooks or screenshots of websites and putting them in an album on my phone for offline access.
            There are other solutions out there for this problem, but I didn't really like any of them or they cost money.
            Currently, this is also not a good solution but I am working to make it better.
            Repo is private for this one because I have far-fetched dreams of making money on this free to use site without advertising somehow.
        </p>

        <h3><a href="https://github.com/camcharmar" target="_blank">GitHub</a></h3>
        <p>
            I didn't create GitHub unfortunately, but I do have an account there.
            Like I said, not much to look at but here is proof that it exists.
        </p>
    </div>
</body>
</html>